browser = chrome
username = Mia
password = Connect1
homePageURL = https://www.fitchconnect.com/
homePageTitle = Fitch Connect :: Fitch Solutions
memberPageURL = https://app.fitchconnect.com/home
memberPageTitle = Fitch Connect - Fitch Solutions
loginPageURL = https://login.fitchconnect.com/login
loginPageTitle = Login